spring.application.name=LAB5_GTICS_20203266
spring.datasource.url=jdbc:mysql://localhost:3306/lab5
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.session.jdbc.initialize-schema=always

spring.security.logout.invalidate-session=true
spring.security.logout.clear-authentication=true
spring.security.logout.delete-cookies=JSESSIONID

# Desactiva sesión persistente entre reinicios
server.servlet.session.persistent=false
